<style>
    .vertical span {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
    }

    .button1 {
        background: #E2D3B4;
        border: #DBCFA9;
        height: 30px;
        width: 140px;
        border-radius: 3px;
    }

    .button1:hover {
        background-color: #B7A295;
        color: white;
    }
</style>

<tr>
    <th bgcolor="#DBCFA9" height="40" colspan="4" align="right">
        <button class="button" id="back">
            <i>На главную</i>
        </button>
</tr>
<tr>
    <th align="center" colspan="4" height="50">
        <i>Выберите неделю </i>
        <label>
            <input type='week'>
        </label>
    </th>
</tr>
<tr>
    <td>
        <table align="right" border="1" bgcolor="#D5C9AE"> <! Понедельник-- -->
            <tr>
                <th rowspan="8" bgcolor="#F9F2DC" width="20" class=vertical><span><i>Понедельник</i></span></th>
                <td bgcolor="#ffffff" height="20"><i>6a</i></td>
                <td width="70" bgcolor="#ffffff"><i>каб. 21</i></td>
                <td width="200" bgcolor="#ffffff"><i>Основное свойство дроби</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>7б</i></td>
                <td bgcolor="#ffffff"><i>каб. 13</i></td>
                <td bgcolor="#ffffff"><i>Линейная функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11a</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11а</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff" align="center"><i></i></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
        </table>
    </td>
    <td>
        <table align="left" border="1" bgcolor="#D5C9AE"> <! Четверг-- -->
            <tr>
                <th rowspan="8" bgcolor="#F9F2DC" width="20" class=vertical><span><i>Четверг</i></span></th>
                <td bgcolor="#ffffff" height="20"><i>6a</i></td>
                <td width="70" bgcolor="#ffffff"><i>каб. 21</i></td>
                <td width="200" bgcolor="#ffffff"><i>Основное свойство дроби</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>7б</i></td>
                <td bgcolor="#ffffff"><i>каб. 13</i></td>
                <td bgcolor="#ffffff"><i>Линейная функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11a</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11а</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff" align="center"><i></i></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
        </table>
    </td>
<tr>
    <td>
        <table align="right" border="1" bgcolor="#D5C9AE"> <! Вторник-- -->
            <tr>
                <th rowspan="8" bgcolor="#F9F2DC" width="20" class=vertical><span><i>Вторник</i></span></th>
                <td bgcolor="#ffffff" height="20"><i>6a</i></td>
                <td width="70" bgcolor="#ffffff"><i>каб. 21</i></td>
                <td width="200" bgcolor="#ffffff"><i>Основное свойство дроби</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>7б</i></td>
                <td bgcolor="#ffffff"><i>каб. 13</i></td>
                <td bgcolor="#ffffff"><i>Линейная функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11a</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11а</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff" align="center"><i></i></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
        </table>
    </td>
    <td>
        <table align="left" border="1" bgcolor="#D5C9AE"> <! Пятница-- -->
            <tr>
                <th rowspan="8" bgcolor="#F9F2DC" width="20" class=vertical><span><i>Пятница</i></span></th>
                <td bgcolor="#ffffff" height="20"><i>6a</i></td>
                <td width="70" bgcolor="#ffffff"><i>каб. 21</i></td>
                <td width="200" bgcolor="#ffffff"><i>Основное свойство дроби</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>7б</i></td>
                <td bgcolor="#ffffff"><i>каб. 13</i></td>
                <td bgcolor="#ffffff"><i>Линейная функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11a</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11а</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff" align="center"><i></i></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table align="right" border="1" bgcolor="#D5C9AE"> <! Среда-- -->
            <tr>
                <th rowspan="8" bgcolor="#F9F2DC" width="20" class=vertical><span><i>Среда</i></span></th>
                <td bgcolor="#ffffff" height="20"><i>6a</i></td>
                <td width="70" bgcolor="#ffffff"><i>каб. 21</i></td>
                <td width="200" bgcolor="#ffffff"><i>Основное свойство дроби</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>7б</i></td>
                <td bgcolor="#ffffff"><i>каб. 13</i></td>
                <td bgcolor="#ffffff"><i>Линейная функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11a</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11а</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff" align="center"><i></i></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
        </table>
    </td>
    <td>
        <table align="left" border="1" bgcolor="#D5C9AE"> <! Суббота-- -->
            <tr>
                <th rowspan="8" bgcolor="#F9F2DC" width="20" class=vertical><span><i>Суббота</i></span></th>
                <td bgcolor="#ffffff" height="20"><i>6a</i></td>
                <td width="70" bgcolor="#ffffff"><i>каб. 21</i></td>
                <td width="200" bgcolor="#ffffff"><i>Основное свойство дроби</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>7б</i></td>
                <td bgcolor="#ffffff"><i>каб. 13</i></td>
                <td bgcolor="#ffffff"><i>Линейная функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11a</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i>11а</i></td>
                <td bgcolor="#ffffff"><i>каб. 25</i></td>
                <td bgcolor="#ffffff"><i>Логарифмическая функция</i></td>
                <td bgcolor="#ffffff" align="center">
                    <button class="button1"><i>Добавить дз</i></button>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff" align="center"><i></i></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20"><i></i></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
                <td bgcolor="#ffffff"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <th height="20" colspan="4"></th>
</tr>
<tr>
    <th bgcolor="#F9F2DC" width="100%" height="30" colspan="4"></th>
</tr>
<tr>
    <th bgcolor="#DBCFA9" width="100%" height="30" colspan="4">
</tr>
